<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDu-nc-zHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="1jN-kc-3d7">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9W-yi-bIV" customClass="AuthenticationViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jz-Os-RBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-st-GLv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-hr-PBX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-I3-ACd">
                                        <rect key="frame" x="25" y="135" width="364" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="qRf-k7-EUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-px-9Nf">
                                        <rect key="frame" x="25" y="221" width="364" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="aP3-60-9qH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-io-wJw">
                                        <rect key="frame" x="26" y="346" width="362" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="an6-AH-nyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="T9W-yi-bIV" eventType="touchUpInside" id="baD-oE-Bub"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with social networks " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-7K-XMF">
                                        <rect key="frame" x="113" y="433" width="188" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-A8-aYN">
                                        <rect key="frame" x="26" y="785" width="362" height="53"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.29019607843137252" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="dL6-zp-3Oj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vmh-MC-CUh" kind="push" id="n5Z-gw-gK8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-2q-oto">
                                        <rect key="frame" x="21" y="486.5" width="372" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53B-J2-f7G" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="44"/>
                                                <state key="normal" title="Log in with Facebook"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-Ph-dxj" customClass="GIDSignInButton">
                                                <rect key="frame" x="191" y="0.0" width="181" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hig-3J-Uu2"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-h4-rR5">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zxa-hr-PBX" firstAttribute="leading" secondItem="OUY-st-GLv" secondAttribute="leading" id="3LI-W4-46C"/>
                                    <constraint firstItem="lTf-I3-ACd" firstAttribute="centerX" secondItem="OUY-st-GLv" secondAttribute="centerX" id="3ng-Yd-5Yc"/>
                                    <constraint firstItem="lTf-I3-ACd" firstAttribute="top" secondItem="OUY-st-GLv" secondAttribute="top" constant="135" id="6LG-Sd-QET"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxa-hr-PBX" secondAttribute="trailing" id="87C-iu-JrV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxa-hr-PBX" secondAttribute="bottom" id="GC6-W7-O85"/>
                                    <constraint firstItem="Dap-2q-oto" firstAttribute="top" secondItem="ZnV-h4-rR5" secondAttribute="bottom" constant="20" id="Gdz-Y4-V5u"/>
                                    <constraint firstItem="Za9-io-wJw" firstAttribute="leading" secondItem="OUY-st-GLv" secondAttribute="leading" constant="26" id="MK6-Is-vhs"/>
                                    <constraint firstItem="Za9-io-wJw" firstAttribute="top" secondItem="ZzV-px-9Nf" secondAttribute="bottom" constant="66" id="N0V-Vg-44V"/>
                                    <constraint firstAttribute="trailing" secondItem="Dap-2q-oto" secondAttribute="trailing" constant="21" id="OiL-zZ-oAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcr-A8-aYN" secondAttribute="trailing" constant="26" id="PDu-nQ-OBC"/>
                                    <constraint firstItem="Xcr-A8-aYN" firstAttribute="leading" secondItem="OUY-st-GLv" secondAttribute="leading" constant="26" id="QQA-P4-Eaa"/>
                                    <constraint firstItem="ZnV-h4-rR5" firstAttribute="centerY" secondItem="OUY-st-GLv" secondAttribute="centerY" id="RaJ-YG-2bQ"/>
                                    <constraint firstItem="Zxa-hr-PBX" firstAttribute="top" secondItem="OUY-st-GLv" secondAttribute="top" id="Rt5-5f-UMx"/>
                                    <constraint firstItem="ZnV-h4-rR5" firstAttribute="centerX" secondItem="OUY-st-GLv" secondAttribute="centerX" id="Uc6-K6-C4D"/>
                                    <constraint firstItem="ZzV-px-9Nf" firstAttribute="top" secondItem="lTf-I3-ACd" secondAttribute="bottom" constant="27" id="X2u-aO-tcr"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcr-A8-aYN" secondAttribute="bottom" constant="58" id="YXi-LB-1Gj"/>
                                    <constraint firstAttribute="trailing" secondItem="Za9-io-wJw" secondAttribute="trailing" constant="26" id="Z1Z-5n-DdL"/>
                                    <constraint firstItem="ZzV-px-9Nf" firstAttribute="centerX" secondItem="OUY-st-GLv" secondAttribute="centerX" id="ZFA-Ye-TCq"/>
                                    <constraint firstItem="Dap-2q-oto" firstAttribute="leading" secondItem="OUY-st-GLv" secondAttribute="leading" constant="21" id="cEM-r0-N6m"/>
                                    <constraint firstItem="Q4v-7K-XMF" firstAttribute="centerX" secondItem="OUY-st-GLv" secondAttribute="centerX" id="ckw-hU-P6T"/>
                                    <constraint firstItem="ZzV-px-9Nf" firstAttribute="leading" secondItem="OUY-st-GLv" secondAttribute="leading" constant="25" id="mO0-xA-OUE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzV-px-9Nf" secondAttribute="trailing" constant="25" id="nKD-G7-vlB"/>
                                    <constraint firstAttribute="trailing" secondItem="lTf-I3-ACd" secondAttribute="trailing" constant="25" id="nVf-yt-2EI"/>
                                    <constraint firstItem="lTf-I3-ACd" firstAttribute="leading" secondItem="OUY-st-GLv" secondAttribute="leading" constant="25" id="q1K-ne-8dK"/>
                                    <constraint firstItem="Q4v-7K-XMF" firstAttribute="top" secondItem="Za9-io-wJw" secondAttribute="bottom" constant="34" id="wRV-51-UTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OUY-st-GLv" firstAttribute="top" secondItem="6Jz-Os-RBu" secondAttribute="top" id="Vf5-IU-Ane"/>
                            <constraint firstItem="OUY-st-GLv" firstAttribute="leading" secondItem="6Jz-Os-RBu" secondAttribute="leading" id="eeP-ta-xZD"/>
                            <constraint firstAttribute="trailing" secondItem="OUY-st-GLv" secondAttribute="trailing" id="thB-Ai-0dg"/>
                            <constraint firstAttribute="bottom" secondItem="OUY-st-GLv" secondAttribute="bottom" id="ue4-Dm-9Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgy-OM-fxw"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYP-eK-B4d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HjE-po-mOf">
                            <connections>
                                <action selector="cancelBarButtonAction:" destination="T9W-yi-bIV" id="iZy-Cg-vC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="HjE-po-mOf" id="bkU-Ye-d9R"/>
                        <outlet property="fbLogInButton" destination="53B-J2-f7G" id="aJN-oK-IJl"/>
                        <outlet property="indicatorView" destination="ZnV-h4-rR5" id="HNd-lo-9g2"/>
                        <outlet property="logInButtonOutlet" destination="Za9-io-wJw" id="zZs-U0-8u5"/>
                        <outlet property="passwordTextField" destination="ZzV-px-9Nf" id="llh-oL-cyN"/>
                        <outlet property="registerOutletButton" destination="Xcr-A8-aYN" id="3HO-nm-XbH"/>
                        <outlet property="userNameTextField" destination="lTf-I3-ACd" id="qcc-DN-Jcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lN-fd-bo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.94202898550736" y="-809.59821428571422"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Uod-TD-G7l">
            <objects>
                <viewController id="vmh-MC-CUh" customClass="RegisterViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MU-AD-Y9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-yA-Upb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="56o-Yc-sfy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-Rb-Wwh">
                                        <rect key="frame" x="26" y="793" width="362" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Huu-FF-NJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="vmh-MC-CUh" eventType="touchUpInside" id="ACA-xG-n9G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-7h-wwu">
                                        <rect key="frame" x="26" y="135" width="362" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6s7-gW-lJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-mJ-weH">
                                        <rect key="frame" x="26" y="220" width="362" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="XSE-97-zIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-LX-Zla">
                                        <rect key="frame" x="26" y="305" width="362" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Xp9-md-wvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZpB-LX-Zla" secondAttribute="trailing" constant="26" id="1II-wD-3Ad"/>
                                    <constraint firstItem="ZpB-LX-Zla" firstAttribute="top" secondItem="vH7-mJ-weH" secondAttribute="bottom" constant="26" id="7jJ-rK-xcz"/>
                                    <constraint firstItem="56o-Yc-sfy" firstAttribute="top" secondItem="eHd-yA-Upb" secondAttribute="top" id="8Ya-st-ZkO"/>
                                    <constraint firstAttribute="bottom" secondItem="c9e-Rb-Wwh" secondAttribute="bottom" constant="50" id="CaE-EL-gcK"/>
                                    <constraint firstAttribute="trailing" secondItem="gBr-7h-wwu" secondAttribute="trailing" constant="26" id="DUP-s1-sl8"/>
                                    <constraint firstItem="gBr-7h-wwu" firstAttribute="top" secondItem="eHd-yA-Upb" secondAttribute="top" constant="135" id="JQH-rX-YUu"/>
                                    <constraint firstItem="ZpB-LX-Zla" firstAttribute="leading" secondItem="eHd-yA-Upb" secondAttribute="leading" constant="26" id="KTA-j0-tsv"/>
                                    <constraint firstAttribute="trailing" secondItem="vH7-mJ-weH" secondAttribute="trailing" constant="26" id="LcZ-RH-fgG"/>
                                    <constraint firstItem="vH7-mJ-weH" firstAttribute="top" secondItem="gBr-7h-wwu" secondAttribute="bottom" constant="26" id="Mmb-7U-dJB"/>
                                    <constraint firstItem="gBr-7h-wwu" firstAttribute="leading" secondItem="eHd-yA-Upb" secondAttribute="leading" constant="26" id="Mmr-CY-qlx"/>
                                    <constraint firstItem="gBr-7h-wwu" firstAttribute="centerX" secondItem="eHd-yA-Upb" secondAttribute="centerX" id="O4m-2x-8zs"/>
                                    <constraint firstItem="vH7-mJ-weH" firstAttribute="leading" secondItem="eHd-yA-Upb" secondAttribute="leading" constant="26" id="PVa-7c-UN9"/>
                                    <constraint firstAttribute="trailing" secondItem="c9e-Rb-Wwh" secondAttribute="trailing" constant="26" id="QdK-CW-yTd"/>
                                    <constraint firstAttribute="bottom" secondItem="56o-Yc-sfy" secondAttribute="bottom" id="SGW-Xy-cXB"/>
                                    <constraint firstAttribute="trailing" secondItem="56o-Yc-sfy" secondAttribute="trailing" id="ees-Zt-tHQ"/>
                                    <constraint firstItem="56o-Yc-sfy" firstAttribute="leading" secondItem="eHd-yA-Upb" secondAttribute="leading" id="j4M-1u-0Zr"/>
                                    <constraint firstItem="c9e-Rb-Wwh" firstAttribute="leading" secondItem="eHd-yA-Upb" secondAttribute="leading" constant="26" id="nhT-wO-HdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eHd-yA-Upb" secondAttribute="trailing" id="8Iv-Q6-Ioi"/>
                            <constraint firstAttribute="bottom" secondItem="eHd-yA-Upb" secondAttribute="bottom" id="L6Y-p3-brj"/>
                            <constraint firstItem="eHd-yA-Upb" firstAttribute="top" secondItem="4MU-AD-Y9w" secondAttribute="top" id="vUO-Ca-M2E"/>
                            <constraint firstItem="eHd-yA-Upb" firstAttribute="leading" secondItem="4MU-AD-Y9w" secondAttribute="leading" id="yTh-bk-l88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxh-AQ-ymu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayd-Sp-WMJ"/>
                    <connections>
                        <outlet property="emailAdressTextField" destination="gBr-7h-wwu" id="uOW-1o-sv0"/>
                        <outlet property="passwordTextField" destination="vH7-mJ-weH" id="LA9-XF-xWy"/>
                        <outlet property="registerButtonOutlet" destination="c9e-Rb-Wwh" id="IsS-cq-sHf"/>
                        <outlet property="repeatPasswordTextField" destination="ZpB-LX-Zla" id="tO9-FM-YL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lr-1n-3af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2p-Es-3zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wDu-nc-zHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCE-Fq-PH2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9W-yi-bIV" kind="relationship" relationship="rootViewController" id="1Nh-5d-X0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cy-J1-IwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.0869565217392" y="-809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 3" width="125" height="271"/>
    </resources>
</document>
